services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/app/nginx/ssl
    depends_on:
      - fastapi-app

  # Development service with auto-reload
  fastapi-app:
    build: .
    expose:
      - "8000"
    volumes:
      - .:/app
    environment:
      - POETRY_VIRTUALENVS_CREATE=false
    command: poetry run uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  # Production service without auto-reload, with replicas
  fastapi-app-prod:
    build: .
    expose:
      - "8000"
    environment:
      - POETRY_VIRTUALENVS_CREATE=false
    command: poetry run uvicorn main:app --host 0.0.0.0 --port 8000
    deploy:
      replicas: 3